server.port=8080

springfox.documentation.swagger.v2.path=/api-docs
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
-- spring.jpa.hibernate.ddl-auto=create

logging.level.fr.univbrest.dosi.spi=DEBUG
logging.file=./log/logfile.log

spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=22067076

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=1

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
